<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title_label" layoutX="5.0" layoutY="43.0" prefHeight="18.0" prefWidth="592.0" text="Level 1" />
      <Label fx:id="text_label" layoutX="4.0" layoutY="191.0" prefHeight="18.0" prefWidth="592.0" text="This is some css" />
   </children>
</AnchorPane>
